# liburcu-bp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15build2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liburcu-bp.so.8'

# Names of this library.
library_names='liburcu-bp.so.8.1.0 liburcu-bp.so.8 liburcu-bp.so'

# The name of the static archive.
old_library='liburcu-bp.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/andyyeh/valkey/deps/urcu/src/liburcu-common.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liburcu-bp.
current=9
age=1
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/andyyeh/valkey/deps/install/lib'
relink_command="(cd /home/andyyeh/valkey/deps/urcu/src; /bin/bash \"/home/andyyeh/valkey/deps/urcu/libtool\"  --silent --tag CC --mode=relink gcc -Wall -Wextra -Wmissing-prototypes -Wmissing-declarations -Wnull-dereference -Wundef -Wshadow -Wjump-misses-init -Wsuggest-attribute=format -Wnested-externs -Wwrite-strings -Wformat=2 -Wstrict-aliasing -Wmissing-noreturn -Winit-self -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wno-null-dereference -pthread -m64 -version-info 9:0:1 -o liburcu-bp.la -rpath /home/andyyeh/valkey/deps/install/lib urcu-bp.lo urcu-pointer.lo compat_arch.lo compat_futex.lo liburcu-common.la @inst_prefix_dir@)"
